<!DOCTYPE html>

<!-- Just an extra presentation for my resume.
 -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<style>
		body{
		
			max-width: 1300px;
			margin: 10px auto;
			font-family: "meiryo","Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
		}
        .banner {
			background-image: url("image/banner.png");
		    background-color: lightblue;
			background-repeat:no-repeat;
			height: 160px;
		}
		
        .profile-picture {
			width: 120px;
			height: 120px;
			background-color: white;
			border: 3px solid #ffdcd0;
			border-radius: 50%;
			position: relative;
			top: -60px;
			left: 25px;
			z-index: 1;
			overflow: hidden;
        }
		
		.profile-picture-me{
			width: 90%;
			position: relative;
			top: -10px;
			left: 5px;
		}
		
		.profile-name
		{
			font-size: xx-large;
			font-weight: 900;
			top: -140px;
			position: relative;
			left: 180px;
			color: #006096; /*#6a5656;*/
			width: max-content;
		}
		
		.profile-detail
		{
			font-size: large;
			font-weight: 900;
			top: -130px;
			position: relative;
			left: 180px;
			color: #a7cced; /*#5d283a;*/
			width: max-content;
		}
		
		.profile-skills
		{
			font-weight: 900;
			top: -100px;
			position: relative;
			color: #396690; /*#2c3e50;*/ 
			width: max-content;
		}
		
		.profile-skills-small
		{
			display:none;
		}
		
		.skills-label
		{
			color: white;
			background: #63adf2; /*#6a5656;*/
			padding: 10px;
			border-radius: 7px;
			width: auto;
			text-align: center;
			margin: 6px;
		}
		
		.td-skills
		{
			padding-left: 18px;
		}
		
		.sendmail
		{
			cursor: pointer;
		
		}
		
		.sendmail:hover
		{
			color:#f68600;
		
		}
		
		
		
        .language-switcher {
			top: -110px;
			text-align: right;
			position: relative;
        }
		
		.pdf-download
		{
			top: -110px;
			text-align: right;
			position: relative;
		}
		
		.btnpdf
		{
			margin: 8px;
		}
		
		.detail
		{
			top: -100px;
			position: relative;
		}
		
		.tb-school td
		{
			padding: 10px;
			text-align:center;
			font-weight:600;
		}
		
		.tr-school
		{
			font-size: large;
			color: white;
			background-color: #a7cced;  /*#f1bfc0; */
		}
		
		.tr-school-content
		{
			border-bottom: 1px solid #e9e9e9;
		}
		
		.tr-school-content:hover
		{
			background-color:#f0f8ff; /*#fff9f0; */
		}
		
		.td-school
		{
			padding:10px;
			text-align: center;
			font-weight: bold;
		}
		
		.school-yrs-pc
		{
			display: block;
		}
		
		.school-yrs-phone
		{
			display: none;
		}
		
		.self-intro
		{
			padding: 18px;
			font-weight:600;
		}
		
		.tb-intro td
		{
			padding: 10px;
			text-align:left;
			font-weight:600;
		}
		
		.tr-intro
		{
			font-size: large;
			color: white;
			background-color: #a7cced;  
		}
		
		.tr-intro-content
		{
			/* border-bottom: 1px solid #e9e9e9; */
		}
		
		.tr-intro-content:hover
		{
			background-color:#f0f8ff; 
		}
		
		.td-intro
		{
			padding:10px;
			text-align: left;
			font-weight: bold;
		}
		
        
		.wrapper {
		  width: 100%;
		  margin: 0 auto;
		}
		.tabs {
		  
		  position: relative;
		  margin: 3rem 0;
		  background: #525161;  /*#6a5656;*/
		  height: 14.75rem;
		}
		.tabs::before,
		.tabs::after {
		  content: "";
		  display: table;
		}
		.tabs::after {
		  clear: both;
		}
		.tab {
			width:33.33%;
		  float: left;
		}
		.tab-switch {
		  display: none;
		}
		.tab-label {
		  position: relative;
		  display: block;
		  line-height: 2.75em;
		  height: 3em;
		  padding: 0 1.618em;
		  background: #fff5f3;
		  color: #f6a886; 
		  border-right: 0.125rem solid #ffdcd0;
		  top: 0;
		  transition: all 0.25s;
		  
    font-weight: bolder;
    text-align: center;
		}
		.tab-label:hover {
		  top: -0.25rem;
		  transition: top 0.25s;
		}
		.tab-content {
		  position: absolute;
		  z-index: 1;
		  top: 2.75em;
		  left: 0;
		  padding: 1.618rem;
		  background: #fff;
		  color: #396690;
		  opacity: 0;
		  transition: all 0.35s;
		  width: 100%;
		  font-weight:larger;
		}
		.tab-switch:checked + .tab-label {
		  background: #f6a986;
		  border-right: 0.125rem solid #d09c9c;
		  color: #fff;
		  border-bottom: 0;
		  border-right: 0.125rem solid #fff;
		  transition: all 0.35s;
		  z-index: 1;
		  top: -0.0625rem;
		  
			font-weight: bolder;
			font-weight:larger;
			text-align: center;
			
		}
		.tab-switch:checked + label + .tab-content {
		  z-index: 2;
		  opacity: 1;
		  transition: all 0.35s;
		}
		
		
		.timeline{
			
			background-color:#fff;
			padding:30px 20px;
			/*box-shadow:0px 0px 10px rgba(0,0,0,.5); */
		}
		.timeline ul{
			list-style-type:none;
			border-left:2px solid #094a68;
			padding:10px 5px;
		}
		.timeline ul li{
			padding:20px 20px;
			position:relative;
			transition:.5s;
		}
		.timeline ul li span{
			display:inline-block;
			background-color:#63adf2; 
			color:white;
			border-radius:25px;
			padding:3px 12px;
			font-size:larger;
			text-align:center;
			font-weight: bold;
		}
		.timeline ul li span.timetag{
			color: #f6a986;
			background: none;
			text-decoration: underline;
		}
		.timeline ul li .content h3{
			color: #006096;
			font-size: x-large;
			padding-top: 25px;
			font-weight: bolder;
			padding-bottom: 15px;
		}
		.timeline ul li .content h2{
			color: #f68600;
			font-size: larger;
			font-weight: bolder;
			font-style: italic;
		}
		
		.timeline ul li .content .jobtype{
			font-size: smaller;
			color: #868686;
		}
		
		.timeline ul li .content p{
			font-weight:600;
		}
		.timeline ul li:before{
			position:absolute;
			content:'';
			width:10px;
			height:10px;
			background-color:#f1bfc0;
			border-radius:50%;
			left:-11px;
			top:28px;
			transition:.5s;
		}
		.timeline ul li:hover{
			background-color:#f0f8ff; /*#f9fcff; */
		}
		.timeline ul li:hover:before{
		  background-color:#63adf2;
			box-shadow:0px 0px 10px 2px #e9f6ff;
		}
		
		
		
		
		.language-btn
			{
				width: auto;
			}
		
		@media (max-width:300px){
			.timeline{
				width:100%;
			padding:30px 5px 30px 10px;
			}
			.timeline ul li .content h3{
				color:#34ace0;
				font-size:15px;
			}

		}
		
		@media(max-width:768px)
		{
			.language-switcher {
				
				top: 250px;
				text-align: center;
				position: absolute;
				display: block;
				width: 100%;
				
			}
			
			.language-btn
			{
				width: 32%;
			}
			
			.profile-name
			{
				font-size: xx-large;
				font-weight: 900;
				top: auto;
				position: relative;
				margin: 10px auto;
				color: #006096;
				width: max-content;
				left:auto;
			}
			
			.profile-detail
			{
				font-size: large;
				font-weight: 900;
				top: auto;
				position: relative;
				left: auto;
				color: #a7cced;
				width: max-content;
				margin: 10px auto;
			}
			
			.profile-skills
			{
				display:none;
			}
			
			.profile-skills-small
			{
				display: block;
				font-weight: 900;
				color: #396690;
				margin: 10px;
			}
			
			.detail
			{
				top: auto;
				position: relative;
			}
			
			.school-yrs-pc
			{
				display: none;
			}
			
			.school-yrs-phone
			{
				display: block;
				color: #a7cced;
			}
		}
		
		
		
		.footer
		{
			height:300px;
		}
		
    </style>
	
    <script>
        function showContent(contentId) {
		//debugger;
            // Hide all content
            var contents = document.getElementsByClassName("mylang");
			for (var i = 0; i < contents.length; i++) {
                contents[i].hidden =true;
            }
            
            // Show selected content
			var contentshow = document.getElementsByClassName("mylang" + contentId );
            for (var i = 0; i < contentshow.length; i++) {
                contentshow[i].hidden = false;
            }
        }
		
		function pdfDownload(contentId) {
		//debugger;
			//window.open("https://myuueou.github.io/resumepdf/%E5%B1%A5%E6%AD%B4%E6%9B%B8_%E7%8E%8B%E6%B5%B7%E6%85%A7_"+ contentId +".pdf", "_blank");
			
			window.open("https://myuueou.github.io/resumepdf/Resume_UmiWang_"+ contentId +".pdf", "_blank");
        }
		
    </script>
	
    <title>Umi Wang</title>
</head>
<body onload="showContent('EN')">
    <header>
	    
        <div class="banner">
        </div>
        <div class="profile-picture">
        	<img class="profile-picture-me" src="image/Myuue.jpg">
		</div>
		
	</header>
    
    <main>
        <!-- Language Switcher -->
        <div class="language-switcher">
			<button class="btn btn-info language-btn" onclick="showContent('JP')">日本語</button>
			<button class="btn btn-info language-btn" onclick="showContent('EN')">English</button>
            <button class="btn btn-info language-btn" onclick="showContent('CH')">中文</button>
        </div>
		<div class="pdf-download">
			<div class="mylang mylangCH">
				<button class="btn btn-secondary language-btn btnpdf" onclick="pdfDownload('EN')">
				<span class="glyphicon glyphicon-save-file"></span> Download Resume(EN)
				</button>
			</div>
			<div class="mylang mylangEN">
				<button class="btn btn-secondary language-btn btnpdf" onclick="pdfDownload('EN')">
				<span class="glyphicon glyphicon-save-file"></span> Download Resume(EN)
				</button>
			</div>
			<div class="mylang mylangJP">
				<button class="btn btn-secondary language-btn btnpdf" onclick= "pdfDownload('JP')">
				<span class="glyphicon glyphicon-save-file"></span> 履歴書ダウンロード(EN)
				</button>
			</div>
		</div>
		
		<div class="profile-name">
            <div class="mylang mylangCH">王海慧</div>
			<div class="mylang mylangEN">Umi Wang</div>
			<div class="mylang mylangJP">王海慧</div>
		</div>
		<div class="profile-detail">
			<table>
			<tr>
			<td>
				<div>E-mail</div>
			</td>
			<td>
			
				<span>　myuue.ou@gmail.com　</span><span class="sendmail glyphicon glyphicon-envelope" onclick="location.href='mailto:myuue.ou@gmail.com';"></span>
			</td>
			</tr>
			<tr>
			<td>
				<div class="mylang mylangCH">聯絡電話</div>
				<div class="mylang mylangEN">Phone</div>
				<div class="mylang mylangJP">電話番号</div>
			</td>
			<td>
				<div>　(+81) 090 9139 9966</div>
			</td>
			</tr>
			</table>
        </div>
        
        <!-- Skills Section -->
        <section class="skills">
            <div class="profile-skills">
			<table width="100%">
			<tr width="100%">
			<td width="30%">
				<div class="skills-label">
					<div class="mylang mylangCH">證照</div>
					<div class="mylang mylangEN">Certificate</div>
					<div class="mylang mylangJP">認定証</div>
				</div>
			</td>
			<td width="70%">
			
				<div> ◆ Microsoft MCSA</div>
			</td>
			</tr>
			<tr>
			<td>
				<div class="skills-label">
					<div class="mylang mylangCH">語言</div>
					<div class="mylang mylangEN">Language</div>
					<div class="mylang mylangJP">言語</div>
				</div>
			</td>
			<td>
				<div class="mylang mylangCH">
					<div> ◆ 中文 — 母語</div>
					<div> ◆ 英文 — Toeic: 750 (July 2011), 英語系國家生活6年</div>
					<div> ◆ 日文 — JLPT N2 (July 2023), JLPT N3 (July 2023)</div>
				</div>
				<div class="mylang mylangEN">
					<div> ◆ Chinese - Native</div>
					<div> ◆ English - Toeic: 750 (July 2011), Lived in English-speaking country for 6 years</div>
					<div> ◆ Japanese - JLPT N2 (July 2023), JLPT N3 (July 2023)</div>
				</div>
				<div class="mylang mylangJP">
					<div> ◆ 中国語 — 母語</div>
					<div> ◆ 英語 — Toeic: 750 (英語圏で6年間お住まいの経験があります)</div>
					<div> ◆ 日本語 — JLPT N2 (July 2023), JLPT N3 (July 2023)</div>
				</div>
				
			</td>
			</tr>
			<tr>
				<td>
					<div class="skills-label">
						<div class="mylang mylangCH">後端程式設計</div>
						<div class="mylang mylangEN">Backend Programming</div>
						<div class="mylang mylangJP">バックエンドプログラミング</div>
					</div>
				</td>
				<td>
					<div> ◆ ASP.NET ◆ C# ◆ Java ◆ Python ◆ Android </div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="skills-label">
						<div class="mylang mylangCH">前端網頁設計</div>
						<div class="mylang mylangEN">Frontend Development</div>
						<div class="mylang mylangJP">フロントエンド開発</div>
					</div>
				</td>
				<td>
					<div> ◆ HTML ◆ JavaScript ◆ CSS ◆ Bootstrap ◆ jQuery </div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="skills-label">
						<div class="mylang mylangCH">資料庫</div>
						<div class="mylang mylangEN">Database</div>
						<div class="mylang mylangJP">データベース</div>
					</div>
				</td>
				<td>
					<div> ◆ MS SQL ◆ Oracle MySQL</div>
				</td>
			</tr>
			
			<tr>
			<td>
				<div class="skills-label">
					<div class="mylang mylangCH">其他</div>
					<div class="mylang mylangEN">Others</div>
					<div class="mylang mylangJP">その他</div>
				</div>
			</td>
			<td>
				<div> ◆ Paint. Net ◆ Photoshop ◆ Power BI ◆ Power Director </div>
			</td>
			</tr>
			</table>
        </div>
		<div class="profile-skills-small">
			<table style="width: 100%;">
			<tr>
			<td>
				<div class="skills-label">
					<div class="mylang mylangCH">證照</div>
					<div class="mylang mylangEN">Certificate</div>
					<div class="mylang mylangJP">認定証</div>
				</div>
			</td>
			</tr>
			<tr>
			<td class="td-skills">
			
				<div> ◆ Microsoft MCSA</div>
			</td>
			</tr>
			<tr>
			<td>
				<div class="skills-label">
					<div class="mylang mylangCH">語言</div>
					<div class="mylang mylangEN">Language</div>
					<div class="mylang mylangJP">言語</div>
				</div>
			</td>
			</tr>
			<tr>
			<td class="td-skills">
				<div class="mylang mylangCH">
					<div> ◆ 中文 — 母語</div>
					<div> ◆ 英文 — Toeic: 750 (July 2011), 英語系國家生活6年</div>
					<div> ◆ 日文 — JLPT N2 (July 2023), JLPT N3 (July 2023)</div>
				</div>
				<div class="mylang mylangEN">
					<div> ◆ Chinese - Native</div>
					<div> ◆ English - Toeic: 750 (July 2011), Lived in English-speaking country for 6 years</div>
					<div> ◆ Japanese - JLPT N2 (July 2023), JLPT N3 (July 2023)</div>
				</div>
				<div class="mylang mylangJP">
					<div> ◆ 中国語 — 母語</div>
					<div> ◆ 英語 — Toeic: 750 (英語圏で6年間お住まいの経験があります)</div>
					<div> ◆ 日本語 — JLPT N2 (July 2023), JLPT N3 (July 2023)</div>
				</div>
				
			</td>
			</tr>
			<tr>
			<td>
				<div class="skills-label">
					<div class="mylang mylangCH">後端程式設計</div>
					<div class="mylang mylangEN">Backend Programming</div>
					<div class="mylang mylangJP">バックエンドプログラミング</div>
				</div>
			</td>
			</tr>
			<tr>
			<td class="td-skills">
				<div> ◆ ASP.NET ◆ C# ◆ Java ◆ Python ◆ Android </div>
			</td>
			</tr>
			<tr>
			<td>
				<div class="skills-label">
					<div class="mylang mylangCH">前端網頁設計</div>
					<div class="mylang mylangEN">Frontend Development</div>
					<div class="mylang mylangJP">フロントエンド開発</div>
				</div>
			</td>
			</tr>
			<tr>
			<td class="td-skills">
				<div> ◆ HTML ◆ JavaScript ◆ CSS ◆ Bootstrap ◆ jQuery </div>
			</td>
			</tr>
			<tr>
			<td>
				<div class="skills-label">
					<div class="mylang mylangCH">資料庫</div>
					<div class="mylang mylangEN">Database</div>
					<div class="mylang mylangJP">データベース</div>
				</div>
			</td>
			</tr>
			<tr>
			<td class="td-skills">
				<div> ◆ MS SQL ◆ MySQL ◆ Oracle</div>
			</td>
			</tr>
			<tr>
			<td >
				<div class="skills-label">
					<div class="mylang mylangCH">其他</div>
					<div class="mylang mylangEN">Others</div>
					<div class="mylang mylangJP">その他</div>
				</div>
			</td>
			</tr>
			<tr>
			<td class="td-skills">
				<div> ◆ Paint. Net ◆ Photoshop ◆ Power BI ◆ Power Director </div>
			</td>
			</tr>
			</table>
        </div>
        </section>
        
        <!-- Timeline Section -->
        <section class="detail">
		<div class="wrapper">
		  <div class="tabs">
			<div class="tab">
			  <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
			  <label for="tab-1" class="tab-label">
				<div class="mylang mylangCH">工作經歷</div>
				<div class="mylang mylangEN">Work Experience</div>
				<div class="mylang mylangJP">職歷</div>
				</label>
			  <div class="tab-content">
				<div class="timeline">
					<ul>
					<li>
						<span>2024/07 ~ Now</span>
							<div class="content">
								<div class="mylang mylangCH">
									<h3>日本先進半導體製造 JASM 
									<font class="jobtype"> (正社員)</font></h3>
									<h2>AMHS Software Engineer</h2>
									<br>
									<p>
										負責將傳送KPI維持在規範內, 與各部門合作並調整系統設置.
									</p>
								</div>
								<div class="mylang mylangEN">
									<h3>Japan Advanced Semiconductor Manufacturing (JASM) 
									<font class="jobtype"> (Independent Contractor)</font></h3>
									<h2>AMHS Software Engineer</h2>
									<br>
									<p>
										Responsible for keeping transfer KPI within Spec. Work with various departments and adjust system setting.
									</p>
								</div>
								<div class="mylang mylangJP">
									<h3>Japan Advanced Semiconductor Manufacturing株式会社 (JASM) 
									<font class="jobtype"> (正社員)</font></h3>
									<h2>AMHS ソフトウェアエンジニア</h2>
									<br>
									<p>搬送KPIを仕様内に維持する責任を負います。各部門と連携し、システム設定を調整します。
									</p>
								</div>
							</div>
						</li>
					<li>
						<span>2023/11 ~ 2024/06</span> <span class="timetag"> 8mths</span>
							<div class="content">
								<div class="mylang mylangCH">
									<h3>博彥科技有限公司(日本) 
									<font class="jobtype"> (委託社員)</font></h3>
									<h2>Software Engineer</h2>
									<br>
									<p>
										依照得到的系統設計書, 在Excel上進行細部設計以及測試.
									</p>
								</div>
								<div class="mylang mylangEN">
									<h3>Beyondsoft Japan 
									<font class="jobtype"> (Full-time Employee)</font></h3>
									<h2>Software Engineer</h2>
									<br>
									<p>
										Based on the received system design document, detailed design and testing are conducted on Excel.
									</p>
								</div>
								<div class="mylang mylangJP">
									<h3>株式会社 Beyondsoft Japan 
									<font class="jobtype"> (委託社員)</font></h3>
									<h2>ソフトウェアエンジニア</h2>
									<br>
									<p>受け取ったシステム設計書に基づき、Excel上で詳細な設計とテストを行います。
									</p>
								</div>
							</div>
						</li>
						<li>
							<span>2017/09 ~ 2023/03</span> <span class="timetag"> 5yr. 6mths</span>
							<div class="content">
								<div class="mylang mylangCH">
									<h3>緯創資通 
									<font class="jobtype"> (正社員)</font></h3>
									<h2>技術主任 (2021~2023)</h2>
									<h2>全端系統工程師 (2017~2020)</h2>
									<br>
									<p>
										此職位主要負責同處其他部門的數位轉型相關需求。
										</p>
										<br>
										<p>主要專案為 ESG Database ，此專案目的為協助全球各廠區 ESG 相關數據整合而開發。內容包含資料上傳、
										審核、KPI公式計算、報表展示以及定期發送等功能。</p>
										<br>
										<p>次要專案為 CoPQ 1.0，目的為進行公司不良品質成本資料的蒐集與串接，並將數據透過報表呈現。<p>
										<br>
										<p>工作內容包含： 
										<br>◆ 需求訪談 
										<br>◆ 需求評估 
										<br>◆ 系統設計 
										<br>◆ 資料庫設計 
										<br>◆ 資料庫建置 
										<br>◆ 系統開發
										<br>◆ 系統測試 
										<br>◆ 資料串接
										<br>◆ UI/UX設計
									</p>
								</div>
								<div class="mylang mylangEN">
									<h3>Wistron 
									<font class="jobtype"> (Full-time Employee)</font></h3>
									<h2>Technical Supervisor (2021~2023)</h2>
									<h2>Full-Stack System Engineer (2017~2020)</h2>
									<br>
									<p>
										This position mainly covers the digital transformation of other Department requirements under this Division.
										</p>
										<br>
										<p>Major project is ESG Database , which is a system that helps with uploading, reviewing, KPI algorithm calculations, 
reports and notices on the ESG related data of all Sites.</p>
										<br>
										<p>Other projects such as CoPQ 1.0, where detailed report of Cost of Poor Quality can be analyzed.<p>
										<br>
										<p>Work focus: 
										<br>◆ Demand Interview & Analysis 
										<br>◆ System Design & Develop 
										<br>◆ Database Design & Build 
										<br>◆ Testing 
										<br>◆ Data Concatenation 
										<br>◆ UI/UX Design
									</p>
								</div>
								<div class="mylang mylangJP">
									<h3> ウィストロン
									<font class="jobtype"> (正社員)</font></h3>
									<h2>テクニカルリーダー (2021~2023)</h2>
									<h2>フルスタック システムエンジニア (2017~2020)</h2>
									<br>
									<p>
										このポジションでは、他の部門とのデジタルトランスフォーメーションに関連する要件を調整することが主な役割です。
										</p>
										<br>
										<p>主要なプロジェクトはESGデータベースであり、世界各工場のESG関連データの統合と開発を支援することを目的としています。データのアップロード、審査、KPIの計算、レポートの表示、定期的な送信などの機能が含まれています。</p>
										<br>
										<p>副次的なプロジェクトはCoPQ 1.0であり、企業の品質コストデータの収集と統合を行い、データをレポートで表示することを目的としています。<p>
										<br>
										<p>業務内容： 
										<br>◆ 要件インタビュー 
										<br>◆ 要件評価 
										<br>◆ システム設計 
										<br>◆ データベース設計 
										<br>◆ データベースの構築 
										<br>◆ システム開発
										<br>◆ システムテスト 
										<br>◆ データの統合 
										<br>◆ UI/UX設計
									</p>
								</div>
							</div>
						</li>
						<li>
							<span>2013/07 ~ 2013/08</span> <span class="timetag"> 1mth</span>
							<div class="content">
								<div class="mylang mylangCH">
									<h3> 日昭電子 
	<font class="jobtype"> (打工)</font></h3>
									<h2>作業員</h2>
									<br>
									<p>
										暑期一個月的打工，內容是依照SOP將零件與電路版組合等。
										</p>
								</div>
								<div class="mylang mylangEN">
									<h3> Nissho Electronics 
	<font class="jobtype"> (Part-time)</font></h3>
									<h2>Operator</h2>
									<br>
									<p>
										Part-time during summer vacation, deals with assemble electronic components.
										</p>
								</div>
								<div class="mylang mylangJP">
									<h3> 日昭電子 
	<font class="jobtype"> (アルバイト)</font></h3>
									<h2>オペレーター</h2>
									<br>
									<p>
										夏期間の1ヶ月のアルバイトで、SOPに基づいて部品と回路基板を組み立てるなどの作業を行います。
										</p>
								</div>
							</div>
						</li>
						<li>
							<span>2011/02 ~ 2011/08</span> <span class="timetag"> 6mths</span>
							<div class="content">
								<div class="mylang mylangCH">
									<h3> 何嘉仁國際文教團隊 
	<font class="jobtype"> (打工)</font></h3>
									<h2>行政</h2>
									<br>
									<p>
										剛回台灣半年的打工，主要負責櫃台雜務，例如宣傳課程、發DM、開收據、教導學生作業、接送學生、布置等。
										</p>
								</div>
								<div class="mylang mylangEN">
									<h3> HESS International 
Education Group 
<font class="jobtype"> (Part-time)</font></h3>
									<h2>Administrative</h2>
									<br>
									<p>
										6 months of part-time after coming back to Taiwan, responsible for publicity courses, writing receipts, tutoring, etc.
										</p>
								</div>
								<div class="mylang mylangJP">
									<h3> ヘス・インターナショナル教育グループ 
									<font class="jobtype"> (アルバイト)</font></h3>
									<h2>行政職</h2>
									<br>
									<p>
										台湾に戻ってきて半年のアルバイトで、主に受付業務を担当しました。例えば、コースの宣伝、広告宣伝発送、領収書の発行、生徒への課題指導、生徒の送迎、設営などを行いました。
										</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			  </div>
			</div>
			<div class="tab">
			  <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
			  <label for="tab-2" class="tab-label">
			  <div class="mylang mylangCH">學歷</div>
				<div class="mylang mylangEN">Academic Background</div>
				<div class="mylang mylangJP">学歴</div>
				</label>
			  <div class="tab-content" >
			<table width="100%" class="tb-school">
				<tr class="tr-school">
					<td class="td-school" width="20%" colspan="2">
						<div class="academy-label">
							<div class="mylang mylangCH">日期</div>
							<div class="mylang mylangEN">Date</div>
							<div class="mylang mylangJP">日付</div>
						</div>
					</td>
					<td class="td-school" width="25%">
						<div class="academy-label">
							<div class="mylang mylangCH">學校</div>
							<div class="mylang mylangEN">School</div>
							<div class="mylang mylangJP">学校</div>
						</div>
					</td>
					<td class="td-school" width="55%">
						<div class="academy-label">
							<div class="mylang mylangCH">成就</div>
							<div class="mylang mylangEN">Achievement</div>
							<div class="mylang mylangJP">実績</div>
						</div>
					</td>
				</tr>
				<tr class="tr-school-content">
					<td>
						<div>
							<div>2015/09/01<br> ~<br> 2017/06/30</div>
							<div class="school-yrs-phone"><br>2 yrs.</div>
						</div>
					</td>
					<td>
						<div class="school-yrs-pc">
							<div>2 yrs.</div>
						</div>
					</td>
					<td>
						<div>
							<div class="mylang mylangCH">國立中央大學</div>
							<div class="mylang mylangEN">National Central University</div>
							<div class="mylang mylangJP">National Central University</div>
						</div>
					</td>
					<td style="text-align:left;">
						<div>
							<div class="mylang mylangCH"><font style="color:#f68600;">◆ 資訊工程所碩士</font><br>◆ The 10th International Conference on Ubi-media Computing and Workshops</div>
							<div class="mylang mylangEN"><font style="color:#f68600;">◆ Master’s degree of Computer Science 
and Information Engineering</font><br>◆ The 10th International Conference on Ubi-media Computing and Workshops</div>
							<div class="mylang mylangJP"><font style="color:#f68600;">◆ 情報工学修士</font><br>◆ The 10th International Conference on Ubi-media Computing and Workshops</div>
						</div>
					</td>
				</tr>
				<tr class="tr-school-content">
					<td>
						<div>
							<div>2011/09/01<br> ~<br> 2015/01/01</div>
							<div class="school-yrs-phone"><br>4 yrs.</div>
						</div>
					</td>
					<td>
						<div class="school-yrs-pc">
							<div>4 yrs.</div>
						</div>
					</td>
					<td>
						<div>
							<div class="mylang mylangCH">真理大學</div>
							<div class="mylang mylangEN">Aletheia University</div>
							<div class="mylang mylangJP">Aletheia University</div>
						</div>
					</td>
					<td style="text-align:left;">
						<div>
							<div class="mylang mylangCH"><font style="color:#f68600;">◆ 資訊工程系學士</font><br>
							◆ 每學期班排第一 (書卷獎)<br>
◆ 行動終端應用軟體創作競賽 佳作<br>
◆ 國內學術論文發表<br>
◆ IET Present Around the World Competition 佳作<br>
◆ 擔任系學會幹部<br>
◆ 校內各項英語競賽 1~4 名<br>
</div>
							<div class="mylang mylangEN"><font style="color:#f68600;">◆ Bachelor’s degree of Computer 
Science and Information Engineering</font><br>
◆ Obtained 1st place in class all semesters<br>
◆ International Schools Software Competition: Mobile device - Honorable Mention<br>
◆ IET Present Around the World Competition - Honorable Mention<br>
◆ Member of Department’s Student Association<br>
◆ English Related Competitions 1
st ~4th places<br></div>
							<div class="mylang mylangJP"><font style="color:#f68600;">◆ 情報工学部学士</font><br>
							◆ 毎学期クラスで1位（書籍賞）<br>
◆ モバイル端末アプリ開発コンテスト 優秀賞<br>
◆ 国内学術論文発表<br>
◆ IET Present Around the World Competition 優秀賞<br>
◆ 学科学会の幹部を務める<br>
◆ 学内各種英語競技大会で1〜4位を獲得<br></div>
						</div>
					</td>
				</tr>
				<tr class="tr-school-content">
					<td>
						<div>
							<div>2006/01/01 <br>~ <br>2010/12/31</div>
							<div class="school-yrs-phone"><br>5 yrs.</div>
						</div>
					</td>
					<td>
						<div class="school-yrs-pc">
							<div>5 yrs.</div>
						</div>
					</td>
					<td>
						<div>
							<div>The Settlers High School <br><font style="color:grey">(South Africa)</font></div>
						</div>
					</td>
					<td style="text-align:left;">
						<div>
							<div class="mylang mylangCH">◆ 畢業學年排名前 15<br>
◆ 創立動漫社且擔任社長、擔任羽球隊長、圖書館會長以及同時參加
網球社、管樂團、長笛社</div>
							<div class="mylang mylangEN">◆ Graduated as Top 15 of the grade.<br>
◆ Founder as well as Chairperson of Anime Society, Badminton Captain, Library 
Prefect, member of Tennis Team, Orchestra and Flute Ensemble</div>
							<div class="mylang mylangJP">◆ 卒業時、学年ランキングトップ15位内<br>
◆ アニメぶの創設と代表を務め、また、バドミントン部のキャプテン、図書館の会長としても活動しました。さらに、テニスサークル、吹奏楽団、フルートアンサンブルにも参加しました。</div>
						</div>
					</td>
				</tr>
				<tr class="tr-school-content">
					<td>
						<div>
							<div>2005/09/01<br> ~ <br>2006/12/31</div>
							<div class="school-yrs-phone"><br>1 yrs.</div>
						</div>
					</td>
					<td>
						<div class="school-yrs-pc">
							<div>1 yrs.</div>
						</div>
					</td>
					<td>
						<div>
							<div>Welgemoed Primary <br><font style="color:grey">(South Afirca)</font></div>
						</div>
					</td>
					<td style="text-align:left;">
					</td>
				</tr>
				<tr class="tr-school-content">
					<td>
						<div>
							<div>1998/09/01<br> ~ <br>2004/06/30</div>
							<div class="school-yrs-phone"><br>6 yrs.</div>
						</div>
					</td>
					<td>
						<div class="school-yrs-pc">
							<div>6 yrs.</div>
						</div>
					</td>
					<td>
						<div>
							<div class="mylang mylangCH">新莊國小</div>
							<div class="mylang mylangEN">Xin-Zhuang Elementary School </div>
							<div class="mylang mylangJP">新莊國小</div>
						</div>
					</td>
					<td style="text-align:left;">
					<div>
							<div class="mylang mylangCH">◆ 縣長獎畢業</div>
							<div class="mylang mylangEN">◆ Graduated with County Award
</div>
							<div class="mylang mylangJP">◆ 県知事賞 卒業</div>
						</div>
					</td>
				</tr>
			</table>


			  </div>
			</div>
			<div class="tab">
			  <input type="radio" name="css-tabs" id="tab-3" class="tab-switch">
			  <label for="tab-3" class="tab-label">
				<div class="mylang mylangCH">自傳</div>
				<div class="mylang mylangEN">Autobiography</div>
				<div class="mylang mylangJP">自己紹介</div>
				</label>
			  <div class="tab-content self-intro">
			  <div class="mylang mylangCH">
			  <table width="100%" class="tb-intro">
				<tr class="tr-intro-content">
					<td>
						<div>我的名字叫王海慧，來自台灣，興趣是動漫、遊戲與繪畫，因此非常喜歡日本的文化，對日本有著滿滿的憧憬。<br><br>
						</div>
					</td>
				</tr>
				<tr class="tr-intro-content">
					<td>
						<div>
							原本預計將在2020年4月時首次與母親一同來日本觀光，不料遇上Covid爆發，因此取消行程。<br>
經過漫長的等待，三年後，也就是去年2023年1月終於如願來日本遊玩。<br><br>
來日本觀光後，母親與我都覺得日本是個居住環境很好的國家，經過深思熟慮後，決定辭掉台灣的工作來日本讀書並找工作。<br><br>
						</div>
					</td>
				</tr>
				<tr class="tr-intro-content">
					<td>
						<div>
							◆ 去年經歷：<br>
							2023年3月 － 從緯創離職<br>
							2023年4月 － 至東京ギャラクシー日本語學校就讀3個月的課程<br>
							2023年6月 － 回台灣參加 JLPT 考試<br>
							2023年7月 － 順利拿到日本博彥科技的 Offer<br>
							2023年10月 － 獲得JLPT N2, JLPT N3的證照<br>
							2023年11月 － 日本博彥科技開始工作<br><br>
						</div>
					</td>
				</tr>
				<tr class="tr-intro-content">
					<td>
						<div>
							◆ 未來規劃：<br>
							1. 預計明年7月報名JLPT N1的考試。<br>
							2. 希望可以加入重視團隊精神且有發展空間的公司。<br><br>
						</div>
					</td>
				</tr>
		</table>
					<br>

				</div>
				<div class="mylang mylangEN">
				<table width="100%" class="tb-intro">
					<tr class="tr-intro-content">
						<td>
							<div>My name is Umi Wang, from Taiwan, and I have a passion for anime, games, and drawing. As a result, I have a deep admiration for Japanese culture.<br><br>
							</div>
						</td>
					</tr>
					<tr class="tr-intro-content">
						<td>
							<div>Originally, I planned to visit Japan for the first time with my mother on April 2020. Unfortunately, our plans were canceled due to the outbreak of Covid.  After a long wait, three years later, in January last year 2023, I finally had the opportunity to visit Japan.<br><br>
							</div>
						</td>
					</tr>
					<tr class="tr-intro-content">
						<td>
							<div>During our trip to Japan, both my mother and I found it to be a country with a great living environment. <br>After careful consideration, we made the decision to leave my job in Taiwan and come to Japan to study and work.<br><br>
							</div>
						</td>
					</tr>
					<tr class="tr-intro-content">
						<td>
							<div>◆ In the past year:<br>
									March 2023 - Resigned from Wistron.<br>
									April 2023 - Attended a 3-month course at Tokyo Galaxy Japanese Language School at Japan.<br>
									June 2023 - Returned to Taiwan to take the JLPT exam.<br>
									July 2023 - Successfully obtained an offer from Beyondsoft Japan.<br>
									October 2023 - Received JLPT N2 and JLPT N3 certifications.<br>
									November 2023 - Joined Beyondsoft Japan.<br><br>
							</div>
						</td>
					</tr>
					<tr class="tr-intro-content">
						<td>
							<div>◆ Future Plans:<br>
							1. Apply for the JLPT N1 exam next July.<br>
							2. Hoping to join a company that values teamwork and offers growth opportunities.<br><br>
							</div>
						</td>
					</tr>
				</table>
					


				</div>
				<div class="mylang mylangJP">
				<table width="100%" class="tb-intro">
					<tr class="tr-intro-content">
						<td>
							<div>私の名前は王海慧(オウ・ミュウエ)と申します、台湾人です。趣味はアニメ、ゲーム、絵を描くことで、そのため日本の文化が大変好きであり、日本に対して憧れがあります。<br><br>
							</div>
						</td>
					</tr>
					<tr class="tr-intro-content">
						<td>
							<div>当初、2020年4月に母と初めて日本を観光する予定でしたが、Covidの発生により旅行がキャンセルされました。長い待ち時間の後、3年後の昨年2023年1月に日本への旅行をついに実現いたしました。<br><br>
							</div>
						</td>
					</tr>
					<tr class="tr-intro-content">
						<td>
							<div>日本を観光した後、母と私は日本が居住環境の良い国であると感じ、よく考えた結果、台湾の仕事を辞めて日本で勉強をし、仕事を探すことに決めました。<br><br>
							</div>
						</td>
					</tr>
					<tr class="tr-intro-content">
						<td>
							<div>◆ 過去1年間：<br>
									2023年3月 - ウィストロンを退職<br>
									2023年4月 - 東京ギャラクシー日本語学校で3ヶ月のコースを受講いたしました<br>
									2023年6月 - 台湾に戻り、JLPT試験を受験いたしました<br>
									2023年7月 - 株式会社 Beyondsoft Japan から内定を頂きました<br>
									2023年10月 - JLPT N2、JLPT N3の資格を取得<br>
									2023年11月 - 株式会社 Beyondsoft Japan に入社<br><br>
							</div>
						</td>
					</tr>
					<tr class="tr-intro-content">
						<td>
							<div>◆ 将来の計画：<br>
								1. 来年7月にJLPT N1の試験に申し込む予定でございます。<br>
								2. チームワークを重視し、成長の機会がある企業に入職したいと考えております。<br><br>	
							</div>
						</td>
					</tr>
				</table>
					
				</div>
			  </div>
			</div>
		  </div>
		  
		</div>
            
        </section>
        
    </main>
    
    <footer class="footer">
        
		
    </footer>
    
    
</body>
</html>
